<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Layout with Buttons</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-container">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzcKI7uInYbVEyB6t7HJqeKLAKDy1KzreBw&s" alt="Image 1">
      
      <button onclick="changeColor(this)">Change Color</button>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbZSjptOmJ0tK5Nsf7ND6o1UzxeChX-eCgqw&s" alt="Image 2">
      <button onclick="changeColor(this)">Change Color</button>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK5PlKJ2hBANoJ3A4gmzck60mqaSKIa5z6lA&s" alt="Image 3">
      <button onclick="changeColor(this)">Change Color</button>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/5d/36/e0/5d36e0ed22ce5145cced4346ccb57d51.jpg" alt="Image 4">
      <button onclick="changeColor(this)">Change Color</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

